# v1.1 alpha, Commit: d3576aa7094ca681c8edd756f9a8189635a85b71
AcceleratingVoltage=1e+06
BeamEnergy=1.3e+09
BeamEnergySpread=0.00047
BendingRadius=-1
BunchCurrent=0.003
CollimatorRadius=0
CutoffFreq=2.3e+10
DampingTime=-1
FPTrack=3
FPType=3
ForceOpenGLVersion=2
GridSize=256
HarmonicNumber=50
InitialDistStep=-1
InitialDistZoom=1
InterpolateClamped=0
InterpolationPoints=4
LinearRF=1
PhaseSpaceShiftX=0
PhaseSpaceShiftY=0
PhaseSpaceSize=12
RFAmplitudeSpread=0
RFPhaseModAmplitude=0
RFPhaseModFrequency=0
RFPhaseSpread=0
RenormalizeCharge=0
RevolutionFrequency=9e+06
RoundPadding=1
SavePhaseSpace=0
StepsPerRevolution=0
StepsPerTs=1000
SynchrotronFrequency=0
UseCSR=1
VacuumGap=0.03
WallConductivity=0
WallSusceptibility=0
alpha0=0.004
alpha1=0
alpha2=0
cldev=0
derivation=4
gui=0
output=./test.h5
outstep=100
padding=8
rotations=5
tracking=
verbose=0
